<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarunkapur.newtoncollegeapp.NewtonGallery">

    <android.support.v7.widget.Toolbar

        android:id="@+id/gallery_tool"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Newton Gallery"
        android:background="#E74C3C"
        app:titleTextColor="@color/cardview_light_background"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/gallery_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_below="@+id/gallery_tool" />

</RelativeLayout>
